# spring-rest-consumer

./: .gitignore  pom.xml
spring-restconsumer/: pom.xml
spring-restconsumer-samples/: pom.xml
spring-restconsumer-samples/github/: pom.xml
spring-restconsumer-samples/github/src/main/java/io/eyolas/restconsumer/samples/github/: Application.java
spring-restconsumer-samples/github/src/main/java/io/eyolas/restconsumer/samples/github/gitub/: Contributor.java  GitHub.java
spring-restconsumer-samples/server-consume/: pom.xml
spring-restconsumer-samples/server-example/: pom.xml
spring-restconsumer-samples/server-example/src/main/java/io/eyolas/example/server/: Application.java
spring-restconsumer-samples/server-example/src/main/java/io/eyolas/example/server/aop/logging/: LoggingAspect.java
spring-restconsumer-samples/server-example/src/main/java/io/eyolas/example/server/config/: Init.java  LoggingAspectConfiguration.java
spring-restconsumer-samples/server-example/src/main/java/io/eyolas/example/server/domain/: DatabaseController.java  DatabaseService.java  DatabaseServiceImpl.java
spring-restconsumer-samples/server-example/src/main/java/io/eyolas/example/server/domain/city/: City.java  CityRepository.java
spring-restconsumer-samples/server-example/src/main/java/io/eyolas/example/server/domain/stadium/: Stadium.java  StadiumRepository.java
spring-restconsumer-samples/server-example/src/main/resources/: import.sql  logback.xml
spring-restconsumer/src/main/java/io/eyolas/restconsumer/: NewMain.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/annotation/: DELETE.java  GET.java  HEAD.java  POST.java  PUT.java  Path.java  Query.java  QueryMap.java  QueryType.java  RUnit.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/exception/: ParameterAnnotationException.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/http/: DELETE.java  GET.java  HEAD.java  POST.java  PUT.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/query/: Path.java  Query.java  QueryMap.java  QueryType.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/reflect/: ClassReflectionInfo.java  MethodInfo.java  MethodReflectionInfo.java  ParamReflectionInfo.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/reflect/utils/: ReflectionUtils.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/reflexion/: ClassReflexionInfo.java  MethodInfo.java  MethodReflexionInfo.java  ParamReflexionInfo.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/rest/: MethodInfo.java  RUnit.java  RestBuilder.java  RestConsumerPostProcessor.java  RestEntityManager.java  RestMethod.java  RestResource.java
spring-restconsumer/src/main/java/io/eyolas/restconsumer/utils/: ReflexionUtils.java
