<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.eyolas.restconsumer.samples</groupId>
        <artifactId>spring-restconsumer-samples</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1</version>
    </parent>
    <artifactId>github</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>io.eyolas.restconsumer</groupId>
            <artifactId>spring-restconsumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>